{
  "id": "source1.txt-1",
  "sentenceNumber": 1,
  "length": 17,
  "tokens": [{
    "id": "1",
    "lemma": "Haakon",
    "deprel": "nsubj",
    "word": "Haakon",
    "rel": "4",
    "pos": "NNP"
  }, {
    "id": "2",
    "lemma": "be",
    "deprel": "cop",
    "word": "is",
    "rel": "4",
    "pos": "VBZ"
  }, {
    "id": "3",
    "lemma": "my",
    "deprel": "poss",
    "word": "my",
    "rel": "4",
    "pos": "PRP$"
  }, {
    "id": "4",
    "lemma": "name",
    "deprel": "null",
    "word": "name",
    "rel": "0",
    "pos": "NN"
  }],
  "filename": "source1.txt",
  "offset": 0
}
